<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>CourzGen</title><style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;}
  .navigation{
    list-style: none;
    display: flex;
  }.navbar ul li a {
  text-decoration: none;
  color:black;
  font-size: 16px;
  margin: 0;
  padding: 0;}
  .navbar ul li {
    margin: 0 15px}
  .navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;}
    .banner{
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }.banner h1{
        font-size: large;
        color: #222;
        font-weight: bold;
    }.banner.green-text{
        color:#43A046 ;
    }.banner p{
        font-size: small;
        color: #555;
    }.banner .register {
    background-color:#43A046;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}.banner .register :hover{
    background-color:#388E3B;
}
    </style>

    
<body>
    <nav class="navbar"></nav>
    <div class="logo">

       <div class="logo image">
        <img src="images/Logo.png" alt="Banner Image"width="120px">
       </div> 
        <ul class="navigation" >
            
           <li><a href="#">Home</a></li>
           <li><a href="#">Service</a></li>
           <li><a href="#">Feature</a></li>
           <li><a href="#">Product</a></li>
           <li><a href="#">Testimonial</a></li>
           <li><a href="#">FAQ</a></li>
          </ul>
           <div class="button"></div>
           <a href="#"class="btn-Login">Login</a>
            <a href="#"class="btn-Sign-Up">Sign Up</a>
    
<div class="banner">
    
    <h1>Lessons and insights<br> <span class="green-text">from 8 years</span> </h1>
    <p>Where to grow your business as a photographer: site or social media?</p>
    <img src="images/Hero Illustration.png" alt="this is an image"width="20%">
    <a href="#"class="register">Register</a>
</div>
<section class="clients">
    <h2>Our Clients</h2>
    <p>We have been working with some of Fortune 500's since 1975.</p>
    <div class="client categories">
        <div class="category">
            <img src="images/Clients Logos.png " alt="clients"height="60px">
            <section class="community management">
                <h1>Manage your entire communnity <br>in a single system</h1>
                <h3>Who is Nextcent suitable for?</h3>
                <img src="images/Icon.png" alt="membership organisations"width="30px">
            <h3>Membership Organisations</h3>
            <p>For those who neeed to manage thousands of members and processes.</p>
        </div>
        <div class="category">
<img src="images/Icon (1).png" alt="National associations">
<h3>National associations</h3>
<p>For those who need to manage chapters,committees & memberships.</p>
        </div>
        <div class="category">
            <img src="images/Icon (2).png" alt="Clubs and groups"width="30px">
            <h3>Clubs and groups</h3>
            <p>For those who need to manage regular activities & memberships.</p>
        </div>
        <section class=banner>
<div class="content">
    <h1>The unseen art of spending three years at pixel grade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem <br>eveniet, facilis non numquam recusandae illo, eos facere ipsum<br> similique dignissimos voluptatum asperiores temporibus velit<br> fugit praesentium, tempora perspiciatis maxime dolorum.</p>
<button>Learn more</button>
</div>
<div class="image">
    <img src="images/Feature 1 Illustration.png" alt="illustration"width="20%">
</div>
<div class="container">
<h1>Helping a local <br><span></span class="green text">business reinvent itself</span></h1>
<p>We reached here with our hardwork and dedication</p>
<img src="images/Counts.png" alt="counts data">
<section class="foot">
<div class="footer content">
    <h1>How to design your site footer like we did</h1>
    <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna.</p>
   <div class="footer buttons">
        <button class="Learn more-btn">Learn More</button>
        <div class="image">
            <img src="images/Feature 2 Illustration.png" alt="illustation 2 "width="15%">
        </div>
        <div class="card">
            <div class="profile">
                <img src="images/Image.png" alt="profile picture"width=15%>
            </div>
            <div class="info">
                <h1>Tim Smith</h1>
                <p>British dragon boat Racing association</p>
            </div>
            <button>Meet all customers</button>
        </div>
    </div>
    </div><header>
        <h1>Caring is the new marketing</h1>
        <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
        <section class="body">
            <div class="card">
                <img src="images/image 18.png" alt="Creating Streamlined Safeguarding Processes"width="33%">
                <h2>Creatinng stream lined safe guarding Processes</h2>
                <p>Read more</p>
            <div class="card">
                <img src="images/image 19.png" alt="Safeguarding Responsibility"width="33%">
                <h2>What are your safeguarding responsibilities?</h2>
                <p>Read more</p>
            <div class="card">
                <img src="images/image 20.png" alt="Modeling with tradition"width="33%">
                <h2>Modeling with tradition</h2>
                <p>Read more</p>
            </div>
    </header>



</div> 
<div class="banner1">
<h1>Wanna try our app?</h1>
<button>Get started +</button>
</div>
</body>

<footer>
<div class="profile icon">
    <img src="images/Logo.png" alt="Profile">
</div>
<div class="company">
    <h1>Company</h1>
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Pricing</a> </a></li>
        <li><a href="#">Testimonials</a></li>
    
    </ul>
</div>
<div class="Support">
    <h1>Support</h1>
    <ul>
        <li><a href="#">Help center</a></li>
        <li><a href="#">Terms of service</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Privacy policy</a> </a></li>
        <li><a href="#">Status</a></li>
    
    </ul>
</div>
<div class="Subscription form">
    <h2>Stay up to date</h2>
    <input type="email"placeholder="Your email address" required>
    <button type="submit">Subscribe</button>
</div>

    
   
</footer>
</html>